<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22-ejercicio-esencial</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 930px;
            height: auto;
            display:flex;
            justify-content: center;
            text-align: center;
            margin: auto;
            align-items: center;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-wrap: wrap;
        }
        #texto_ingresar{
            margin: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="titulo">Messikimoshi</h1>
        <input id="texto_ingresar" type="text">
        <button id="boton">Haz click para cambiar el texto</button>
    </div>
    
    <script src="22-ejercicio-esencial.js"></script>
    
</body>
</html>